<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UpDownDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="UpDownDBModelStoreContainer">
    <EntitySet Name="articles" EntityType="UpDownDBModel.Store.articles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="authors" EntityType="UpDownDBModel.Store.authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="carusel_images" EntityType="UpDownDBModel.Store.carusel_images" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="countries" EntityType="UpDownDBModel.Store.countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="currencies" EntityType="UpDownDBModel.Store.currencies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="downloads" EntityType="UpDownDBModel.Store.downloads" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="effects" EntityType="UpDownDBModel.Store.effects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="formats" EntityType="UpDownDBModel.Store.formats" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="formatsToProducts" EntityType="UpDownDBModel.Store.formatsToProducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="genres" EntityType="UpDownDBModel.Store.genres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="instruments" EntityType="UpDownDBModel.Store.instruments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="languages" EntityType="UpDownDBModel.Store.languages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="menus" EntityType="UpDownDBModel.Store.menus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pages" EntityType="UpDownDBModel.Store.pages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="pictures" EntityType="UpDownDBModel.Store.pictures" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="product_statuses" EntityType="UpDownDBModel.Store.product_statuses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="products" EntityType="UpDownDBModel.Store.products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sounds" EntityType="UpDownDBModel.Store.sounds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubGenres" EntityType="UpDownDBModel.Store.SubGenres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="transactions" EntityType="UpDownDBModel.Store.transactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="UpDownDBModel.Store.users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_countries_languages" Association="UpDownDBModel.Store.FK_countries_languages">
      <End Role="languages" EntitySet="languages" />
      <End Role="countries" EntitySet="countries" />
    </AssociationSet>
    <AssociationSet Name="FK_currencies_countries" Association="UpDownDBModel.Store.FK_currencies_countries">
      <End Role="countries" EntitySet="countries" />
      <End Role="currencies" EntitySet="currencies" />
    </AssociationSet>
    <AssociationSet Name="FK_formatsToProducts_formats" Association="UpDownDBModel.Store.FK_formatsToProducts_formats">
      <End Role="formats" EntitySet="formats" />
      <End Role="formatsToProducts" EntitySet="formatsToProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_formatsToProducts_products" Association="UpDownDBModel.Store.FK_formatsToProducts_products">
      <End Role="products" EntitySet="products" />
      <End Role="formatsToProducts" EntitySet="formatsToProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_products_authors" Association="UpDownDBModel.Store.FK_products_authors">
      <End Role="authors" EntitySet="authors" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_effects" Association="UpDownDBModel.Store.FK_products_effects">
      <End Role="effects" EntitySet="effects" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_genres" Association="UpDownDBModel.Store.FK_products_genres">
      <End Role="genres" EntitySet="genres" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_instruments" Association="UpDownDBModel.Store.FK_products_instruments">
      <End Role="instruments" EntitySet="instruments" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_pictures" Association="UpDownDBModel.Store.FK_products_pictures">
      <End Role="pictures" EntitySet="pictures" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_product_statuses" Association="UpDownDBModel.Store.FK_products_product_statuses">
      <End Role="product_statuses" EntitySet="product_statuses" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_sounds" Association="UpDownDBModel.Store.FK_products_sounds">
      <End Role="sounds" EntitySet="sounds" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_SubGenres_genres" Association="UpDownDBModel.Store.FK_SubGenres_genres">
      <End Role="genres" EntitySet="genres" />
      <End Role="SubGenres" EntitySet="SubGenres" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="articleID" />
    </Key>
    <Property Name="articleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="txt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="dateUpload" Type="datetime" />
    <Property Name="dateUpdate" Type="datetime" />
    <Property Name="authorID" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="page" Type="int" />
    <Property Name="view" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="authors">
    <Key>
      <PropertyRef Name="authorID" />
    </Key>
    <Property Name="authorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="carusel_images">
    <Key>
      <PropertyRef Name="imageID" />
    </Key>
    <Property Name="imageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="alt" Type="nvarchar" MaxLength="50" />
    <Property Name="text" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="languageID" Type="int" />
  </EntityType>
  <EntityType Name="currencies">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="countryID" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="icon" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="gate" Type="decimal" Nullable="false" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="downloads">
    <Key>
      <PropertyRef Name="downloadID" />
    </Key>
    <Property Name="downloadID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="datetime" />
    <Property Name="userID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="effects">
    <Key>
      <PropertyRef Name="effectID" />
    </Key>
    <Property Name="effectID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="formats">
    <Key>
      <PropertyRef Name="formatID" />
    </Key>
    <Property Name="formatID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="formatsToProducts">
    <Key>
      <PropertyRef Name="product_Id" />
      <PropertyRef Name="format_Id" />
    </Key>
    <Property Name="product_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="format_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="genres">
    <Key>
      <PropertyRef Name="genreID" />
    </Key>
    <Property Name="genreID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="instruments">
    <Key>
      <PropertyRef Name="instrumentID" />
    </Key>
    <Property Name="instrumentID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="languages">
    <Key>
      <PropertyRef Name="languageID" />
    </Key>
    <Property Name="languageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="nvarchar" MaxLength="5" />
    <Property Name="name" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="menus">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="show" Type="bit" />
    <Property Name="action" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="controller" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="pages">
    <Key>
      <PropertyRef Name="pageID" />
    </Key>
    <Property Name="pageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="txt" Type="nvarchar(max)" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="pictures">
    <Key>
      <PropertyRef Name="pictureID" />
    </Key>
    <Property Name="pictureID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" MaxLength="20" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="category" Type="int" />
  </EntityType>
  <EntityType Name="product_statuses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="cl" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="prodID" />
    </Key>
    <Property Name="prodID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="authorID" Type="int" Nullable="false" />
    <Property Name="instrumentID" Type="int" />
    <Property Name="genreID" Type="int" />
    <Property Name="soundID" Type="int" />
    <Property Name="dateUpload" Type="datetime" Nullable="false" />
    <Property Name="size" Type="decimal" Precision="12" Scale="2" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="downloads" Type="int" />
    <Property Name="views" Type="int" />
    <Property Name="price" Type="decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="price_New" Type="decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="pictureID" Type="int" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="effectID" Type="int" />
    <Property Name="prod_status" Type="int" />
  </EntityType>
  <EntityType Name="sounds">
    <Key>
      <PropertyRef Name="soundID" />
    </Key>
    <Property Name="soundID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SubGenres">
    <Key>
      <PropertyRef Name="subGenreId" />
    </Key>
    <Property Name="subGenreId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="subGenreName" Type="nvarchar" MaxLength="100" />
    <Property Name="subGenreGenreId" Type="int" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="transID" />
    </Key>
    <Property Name="transID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="datetime" />
    <Property Name="gross" Type="decimal" Precision="12" Scale="2" />
    <Property Name="token" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="lastname" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="birthdate" Type="datetime" />
    <Property Name="status" Type="nvarchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="phone" Type="nvarchar" MaxLength="30" />
    <Property Name="phone2" Type="nvarchar" MaxLength="30" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="dateRegistry" Type="datetime" />
    <Property Name="lastAuth" Type="datetime" />
    <Property Name="idAdmin" Type="bit" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_countries_languages">
    <End Role="languages" Type="UpDownDBModel.Store.languages" Multiplicity="0..1" />
    <End Role="countries" Type="UpDownDBModel.Store.countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="languages">
        <PropertyRef Name="languageID" />
      </Principal>
      <Dependent Role="countries">
        <PropertyRef Name="languageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_currencies_countries">
    <End Role="countries" Type="UpDownDBModel.Store.countries" Multiplicity="1" />
    <End Role="currencies" Type="UpDownDBModel.Store.currencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="currencies">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formatsToProducts_formats">
    <End Role="formats" Type="UpDownDBModel.Store.formats" Multiplicity="1" />
    <End Role="formatsToProducts" Type="UpDownDBModel.Store.formatsToProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="formats">
        <PropertyRef Name="formatID" />
      </Principal>
      <Dependent Role="formatsToProducts">
        <PropertyRef Name="format_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_formatsToProducts_products">
    <End Role="products" Type="UpDownDBModel.Store.products" Multiplicity="1" />
    <End Role="formatsToProducts" Type="UpDownDBModel.Store.formatsToProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="prodID" />
      </Principal>
      <Dependent Role="formatsToProducts">
        <PropertyRef Name="product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_authors">
    <End Role="authors" Type="UpDownDBModel.Store.authors" Multiplicity="1" />
    <End Role="products" Type="UpDownDBModel.Store.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authors">
        <PropertyRef Name="authorID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="authorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_effects">
    <End Role="effects" Type="UpDownDBModel.Store.effects" Multiplicity="0..1" />
    <End Role="products" Type="UpDownDBModel.Store.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="effects">
        <PropertyRef Name="effectID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="effectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_genres">
    <End Role="genres" Type="UpDownDBModel.Store.genres" Multiplicity="0..1" />
    <End Role="products" Type="UpDownDBModel.Store.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genres">
        <PropertyRef Name="genreID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="genreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_instruments">
    <End Role="instruments" Type="UpDownDBModel.Store.instruments" Multiplicity="0..1" />
    <End Role="products" Type="UpDownDBModel.Store.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instruments">
        <PropertyRef Name="instrumentID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="instrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_pictures">
    <End Role="pictures" Type="UpDownDBModel.Store.pictures" Multiplicity="0..1" />
    <End Role="products" Type="UpDownDBModel.Store.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pictures">
        <PropertyRef Name="pictureID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="pictureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_product_statuses">
    <End Role="product_statuses" Type="UpDownDBModel.Store.product_statuses" Multiplicity="0..1" />
    <End Role="products" Type="UpDownDBModel.Store.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_statuses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="prod_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_sounds">
    <End Role="sounds" Type="UpDownDBModel.Store.sounds" Multiplicity="0..1" />
    <End Role="products" Type="UpDownDBModel.Store.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sounds">
        <PropertyRef Name="soundID" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="soundID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubGenres_genres">
    <End Role="genres" Type="UpDownDBModel.Store.genres" Multiplicity="0..1" />
    <End Role="SubGenres" Type="UpDownDBModel.Store.SubGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genres">
        <PropertyRef Name="genreID" />
      </Principal>
      <Dependent Role="SubGenres">
        <PropertyRef Name="subGenreGenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'C:\USERS\GELMAN\DESKTOP\UPDOWN\UPDOWN\APP_DATA\UPDOWNDB.MDF.dbo.GlobalParametres' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="GlobalParametres">
        <Property Name="glob_name" Type="nvarchar" MaxLength="50" />
        <Property Name="glob_value" Type="nvarchar" MaxLength="50" />
      </EntityType>-->
</Schema>